version: '3.6'
services:
  mud-world:
    build:
      context: ../../../mud-world/
      dockerfile: ./Dockerfile  
    image: mudengine/mud-world
    ports:
      - 8082:8080
    environment:
      - EXPOSED_PORT=8082
      - EXPOSED_HOST=localhost
      - CONSUL_HOST=http://jeremias
      - CONSUL_PORT=8500
      - VAULT_ADDR=http://jeremias:8200
      - VAULT_TOKEN=b7f25df0-c544-b12c-19c0-0140d8c34f08
      - SPRING_PROFILES_ACTIVE=qa      
    networks:
      - app_net
  mud-item:
    build:
      context: ../../../mud-item/
      dockerfile: ./Dockerfile  
    image: mudengine/mud-item
    ports:
      - 8084:8080
    environment:
      - EXPOSED_PORT=8084
      - EXPOSED_HOST=localhost
      - CONSUL_HOST=http://jeremias
      - CONSUL_PORT=8500
      - VAULT_ADDR=http://jeremias:8200
      - VAULT_TOKEN=b7f25df0-c544-b12c-19c0-0140d8c34f08
      - SPRING_PROFILES_ACTIVE=qa      
    networks:
      - app_net
  mud-being:
    build:
      context: ../../../mud-being/
      dockerfile: ./Dockerfile  
    image: mudengine/mud-being
    ports:
      - 8086:8080
    environment:
      - EXPOSED_PORT=8086
      - EXPOSED_HOST=localhost
      - CONSUL_HOST=http://jeremias
      - CONSUL_PORT=8500
      - VAULT_ADDR=http://jeremias:8200
      - VAULT_TOKEN=b7f25df0-c544-b12c-19c0-0140d8c34f08
      - SPRING_PROFILES_ACTIVE=qa      
    networks:
      - app_net
  mud-message:
    build:
      context: ../../../mud-message/
      dockerfile: ./Dockerfile  
    image: mudengine/mud-message
    ports:
      - 8088:8080
    environment:
      - EXPOSED_PORT=8088
      - EXPOSED_HOST=localhost
      - CONSUL_HOST=http://jeremias
      - CONSUL_PORT=8500
      - VAULT_ADDR=http://jeremias:8200
      - VAULT_TOKEN=b7f25df0-c544-b12c-19c0-0140d8c34f08
      - SPRING_PROFILES_ACTIVE=qa      
    networks:
      - app_net
  mud-action:
    build:
      context: ../../../mud-action/
      dockerfile: ./Dockerfile  
    image: mudengine/mud-action
    ports:
      - 8090:8080
    environment:
      - EXPOSED_PORT=8090
      - EXPOSED_HOST=localhost
      - CONSUL_HOST=http://jeremias
      - CONSUL_PORT=8500
      - VAULT_ADDR=http://jeremias:8200
      - VAULT_TOKEN=b7f25df0-c544-b12c-19c0-0140d8c34f08
      - SPRING_PROFILES_ACTIVE=qa      
    networks:
      - app_net
  mud-player:
    build:
      context: ../../../mud-player/
      dockerfile: ./Dockerfile  
    image: mudengine/mud-player
    ports:
      - 8092:8080
    environment:
      - EXPOSED_PORT=8092
      - EXPOSED_HOST=localhost
      - CONSUL_HOST=http://jeremias
      - CONSUL_PORT=8500
      - VAULT_ADDR=http://jeremias:8200
      - VAULT_TOKEN=b7f25df0-c544-b12c-19c0-0140d8c34f08
      - SPRING_PROFILES_ACTIVE=qa      
    networks:
      - app_net
  mud-api:
    build:
      context: ../../../mud-api/
      dockerfile: ./Dockerfile  
    image: mudengine/mud-api
    ports:
      - 8080:8080
    environment:
      - EXPOSED_HOST=localhost
      - CONSUL_HOST=http://jeremias
      - CONSUL_PORT=8500
      - SPRING_PROFILES_ACTIVE=qa      
    networks:
      - app_net  
networks:
  app_net:
    ipam:
      driver: default
      config:
        - subnet: 170.27.0.0/16
