spring.profiles.active=prod
CONFIG_SERVER_URL=http://ec2-52-14-59-146.us-east-2.compute.amazonaws.com:8888
EXPOSED_HOST="to_be_replaced"
EUREKA_SERVER_URL=http://ec2-52-14-59-146.us-east-2.compute.amazonaws.com:8761/eureka/
